ImageConverter/ImageConverter/MainWindow.xaml

<Window x:Class="ImageConverter.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="ImageConverter" Height="510" Width="560" MinHeight="510" MinWidth="560"
        Icon="../Pictures/Color-Pencils.jpg" Background="WhiteSmoke">
    <Grid x:Name="SelectedFilesTextBox">
        <GroupBox Background="Wheat" Header="Type of operation" HorizontalAlignment="Left" Margin="10,19,0,0" VerticalAlignment="Top" Height="70" Width="524">
            <Grid x:Name="GroupTypeOfOperation" HorizontalAlignment="Left" Height="67" Margin="0,-10,-36.2,-9" VerticalAlignment="Top" Width="521">
                <RadioButton x:Name="FormatConversionRadioBox" Content="Format Conversion" HorizontalAlignment="Left" Margin="24,22,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="SizeConversionRadioBox" Content="Size Conversion" HorizontalAlignment="Left" Margin="174,22,0,0" VerticalAlignment="Top"/>
                <RadioButton x:Name="FormatAndSizeConversionRadioBox" Content="Format and size Conversion" HorizontalAlignment="Left" Margin="294,22,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Button x:Name="ButtonConvert" Content="Convert" HorizontalAlignment="Left" Margin="459,440,0,0" VerticalAlignment="Top" Width="75" Click="ConvertButton_Click"/>
        <GroupBox Background="Wheat" x:Name="GroupFileLoad" Header="File Loading" HorizontalAlignment="Left" Margin="10,94,0,0" VerticalAlignment="Top" Height="108" Width="255">
            <Grid Height="113" Margin="-8,-15,-12.2,-13.2" VerticalAlignment="Top">
                <Button x:Name="ButtonSelectFiles" Content="Select Files" HorizontalAlignment="Left" Margin="154,26,0,0" VerticalAlignment="Top" Width="98" ToolTip="Select files which should be converted" Click="ButtonSelectFiles_Click"/>
                <Button x:Name="ButtonSelectDirectory" Content="Select Directory" HorizontalAlignment="Left" Margin="154,53,0,0" VerticalAlignment="Top" Width="98" ToolTip="Choose" Click="ButtonSelectDirectory_Click"/>
                <Label x:Name="LabelSelectedFiles" Content="Selected files" HorizontalAlignment="Left" Margin="0,77,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxNumberOfSelectedFiles" HorizontalAlignment="Left" Height="23" Margin="154,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="60"/>
                <Label Content="Select certain files" HorizontalAlignment="Left" Margin="0,24,0,0" VerticalAlignment="Top"/>
                <Label Content="Select all files in directory" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.75,-0.766"/>
            </Grid>
        </GroupBox>
        <GroupBox Background="Wheat" x:Name="GoupBoxFileSaving" Header="File Saving" HorizontalAlignment="Left" Margin="278,94,0,0" VerticalAlignment="Top" Height="108" Width="256">
            <Grid HorizontalAlignment="Left" Height="100" Margin="0,-11,-20.8,-4.2" VerticalAlignment="Top" Width="264">
                <Button x:Name="OutputDirectoryButton" Content="Output Directory" HorizontalAlignment="Left" Margin="140,23,0,0" VerticalAlignment="Top" Width="102" Click="OutputDirectoryButton_Click"/>
                <Label Content="Choose output directory" HorizontalAlignment="Left" Margin="-4,19,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,-0.359"/>
                <Label Content="Your directory" HorizontalAlignment="Left" Margin="-4,41,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxOutputDirectory" HorizontalAlignment="Left" Height="23" Margin="0,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="242"/>
            </Grid>
        </GroupBox>
        <GroupBox Background="Wheat" x:Name="ConvertFileTypeGroupBox" Header="Convert File Type" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="137" Width="255">
            <Grid HorizontalAlignment="Left" Height="141" Margin="0,-14,-3.4,-11.8" VerticalAlignment="Top" Width="245">

                <ComboBox x:Name="OutputFormatComboBox" HorizontalAlignment="Left" Margin="101,23,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" SelectionChanged="OutputFormatComboBox_SelectionChanged"/>
                <Label Content="Output format" HorizontalAlignment="Left" Margin="0,23,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabelJPEGCompression" Content="JPEG compression" HorizontalAlignment="Left" Margin="0,67,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxJPEGCompression" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="159,70,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="62" RenderTransformOrigin="0.016,0.522"/>
            </Grid>
        </GroupBox>
        <GroupBox Background="Wheat" x:Name="GroupBoxConvertFileSize" Header="Convert File Size" HorizontalAlignment="Left" Margin="278,222,0,0" VerticalAlignment="Top" Height="137" Width="256">
            <Grid HorizontalAlignment="Left" Height="128" Margin="0,-14,-2.8,-12.4" VerticalAlignment="Top" Width="246">
                <Label Content="Keep aspect ratio" HorizontalAlignment="Left" Margin="0,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.016,-0.805"/>
                <ComboBox x:Name="ComboBoxKeepAspectRatio" HorizontalAlignment="Left" Margin="116,23,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxKeepAspectRatio_SelectionChanged"/>
                <Label x:Name="LabelWidth" Content="Width" HorizontalAlignment="Left" Margin="0,51,0,0" VerticalAlignment="Top"/>
                <Label x:Name="LabelHeight" Content="Height" HorizontalAlignment="Left" Margin="0,82,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="TextBoxWidth" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="116,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                <TextBox x:Name="TextBoxHeight" PreviewTextInput="PreviewTextInput" HorizontalAlignment="Left" Height="23" Margin="116,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="62"/>
                <CheckBox x:Name="CheckBoxEnlargeSmallerImages" Content="Enlarge smaller images" HorizontalAlignment="Left" Margin="10,108,0,0" VerticalAlignment="Top"/>
            </Grid>
        </GroupBox>
        <Label Content="Output file name" HorizontalAlignment="Left" Margin="10,372,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxOutputFileName" PreviewTextInput="FileNamePreview" HorizontalAlignment="Left" Height="23" Margin="114,374,0,0" TextWrapping="Wrap" Text="Image" VerticalAlignment="Top" Width="137"/>
        <CheckBox x:Name="CheckBoxOverwriteExistingFiles" Content="Overwrite existing files" HorizontalAlignment="Left" Margin="278,390,0,0" VerticalAlignment="Top"/>
        <ProgressBar x:Name="ProgressBarProgress" HorizontalAlignment="Left" Height="22" Margin="10,440,0,0" VerticalAlignment="Top" Width="392"/>
        <Label Content="Processed file" HorizontalAlignment="Left" Margin="10,409,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="TextBoxProcessedFile" HorizontalAlignment="Left" Height="23" Margin="114,411,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288"/>
    </Grid>
</Window>
